name: "ESLint With Annotations"

description: "An action that runs ESLint and creates annotations for errors and warnings"

author: "xt0rted"

branding:
    icon: "award"
    color: "green"

inputs:
  repo-token:
    description: The GITHUB_TOKEN secret
    required: true

  args:
    description: The arguments to pass to ESLint
    required: false
    default: ./

  working_directory:
    description: The optional directory to run the action in
    required: false

runs:
    using: "docker"
    image: "Dockerfile"
